<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Cubox House</title>
</head>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDeFj3YlH7kqgWsan1WE_MTmMQ8bUNMiPg",

    authDomain: "teste-01-31ddf.firebaseapp.com",

    databaseURL: "https://teste-01-31ddf-default-rtdb.firebaseio.com",

    projectId: "teste-01-31ddf",

    storageBucket: "teste-01-31ddf.appspot.com",

    messagingSenderId: "462847059481",

    appId: "1:462847059481:web:7336858e8e05f7be022c88"
  };
  firebase.initializeApp(firebaseConfig);

  function ledOn() {
    firebase.database().ref("SALA").set({
      estado: "LIGADA"
    });
  }

  function ledOff() {
    firebase.database().ref("SALA").set({
      estado: "DESLIGADA"
    });
  }
</script>
<script src="app.js" defer></script>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  :root {
    --bg-imagem: url(bg.png);
  }


  body {
    background-image: var(--bg-imagem);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;


  }


  .main {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
    font-family: 'Azonix';
    text-align: center;
    color: blanchedalmond;
  }

  legend {
    font-family: 'Century Gothic';
    color: blanchedalmond;
  }

  .slider {
    position: relative;
    background: #ccc;
    width: 100px;
    height: 25px;
    border: 2px solid #bbb;
    border-radius: 20px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }

  button {
    background: dodgerblue;
    border: none;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    pointer-events: none;
    top: 3px;
    left: 3px;
    position: absolute;
    transition: all 300ms ease-in-out;
  }

  .toggle-input:checked~.slider {
    background: dodgerblue;
  }

  .toggle-input:checked~.slider:after {
    color: #fdfdfd;
    /*left: 20px;
    top: 10px;*/
    position: absolute;
    top: 3px;
    right: 20px;
    font-family: 'century Gothic';
    text-align: center;
    content: "Desligado";
  }

  .slider:after {
    color: #080505;
    /*left: 20px;
    top: 10px;*/
    position: absolute;
    right: 20px;
    content: "Ligado";
    font-family: 'century Gothic';
    text-align: center;

  }

  .toggle-input:checked~.slider>button {
    background: #ccc;
    left: 78px;
  }

  .toggle-input {
    display: none;
  }
</style>

<body>

  <!--<header>
    <h1><strong>CASA CUBOX</strong></h1>

  </header>-->

  <img src="cubox.png"
    style="max-width: 450px; max-height: 9%; position: absolute; top: 35%; left:50%; transform: translateX(-50%);">
  <img src="2cubox_edit.jpg"
    style="border-radius: 20px; max-width: 450px; max-height: 200px; position: absolute; top: 10%; left:50%; transform: translateX(-50%);">

  <main class="main">
    <h3 style="text-align: center; color:blanchedalmond; font-family: 'Century Gothic';">Controle remoto de iluminação
    </h3>

    <fieldset>
      <!--<legend>Sala</legend>-->
      <label>
        <input type="checkbox" class="toggle-input">
        <div class="slider">

          <button class="led-on" onclick="ledOn()"></button>
          <button class="led-off" onclick="ledOff()">Desligar</button>

        </div>
      </label>
    </fieldset>


  </main>


  <div>
    <footer>
      <p
        style="text-align: center; color:blanchedalmond; position: absolute; bottom: 0%; left: 50%; transform: translateX(-50%);">
        <strong><em>
            ©Todos os
            direitos reservados à
            Júlio Comé®
          </em></strong>
      </p>
    </footer>
  </div>
</body>

</html>